<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zadanie 3</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <script defer src="script2.js"></script>
</head>

<body>

    <div id="loading_animation"  name="loading_animation">
        <div id="square" class="_purple"  name="loading_square"></div>
        <div id="square" class="_orange"  name="loading_square"></div>
        <div id="square" class="_green"   name="loading_square"></div>
        <div id="square" class="_magenta" name="loading_square"></div>
        <div id="square" class="_blue"    name="loading_square"></div>
    </div>
    
</body>

</html>