<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Zadanie 1</title>
    <meta name="viewport" content="width=device-width" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label for="searchphrase">Wyszukaj:</label>
    <input type="text" name="searchphrase" id="searchphrase"> 
    
    <div class="item_list">
        <ul name="items" id="items">
            <li name="item1" class="base">Samochody osobowe</li>
            <li name="item2" class="base">Samochody ciężarowe</li>
            <li name="item3" class="base">Samochody dostawcze</li>
            <li name="item4" class="base">Samochody sportowe</li>
            <li name="item4" class="base">Samochody terenowe</li>
        </ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>