<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>title</title>

    </head>

    <body>
        <header>
            <h1 class="logo">
                <img src="logo.png" height="100" alt="logo">
                Krystian Jasionek - Blog
            </h1>

            <nav class="menu">
                <a href="#">Home</a>
                <a href="#">Entries</a>
                <a href="#">About me</a>
            </nav>
            
            <nav class="breadcrumbs">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">So far</a>
                    </li>
                    <li>
                        <a href="#">it's  avery</a>
                    </li>
                    <li>
                        <a href="#">short</a>
                    </li>
                    <li>
                        <a>breadcrumbs path</a>
                    </li>
                </ul>
            </nav>
             
        </header>

        
        <main>
            <article>
                <div class="entries">
                    
                    <header>
                        <h2>Popular articles</h2>
                    </header>

                    <section>
                        <div class="entry">
                            <h3>
                                Most popular article's title
                            </h3>
                            <p>
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
                                I will give you a complete account of the system, and expound the actual teachings of the great explorer
                                of the truth, the master-builder of human happiness.
                            </p>
                        </div>

                        <div class="entry">
                            <h3>
                                Second most popular article's title
                            </h3>
                            <p>
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
                                I will give you a complete account of the system, and expound the actual teachings of the great explorer
                                of the truth, the master-builder of human happiness.
                            </p>
                        </div>
                        
                    </section>
                </div>
               

                <div class="entries">
                    <section>
                        <h2>Last entries</h2>
                        <div class="entry">
                            <h3>
                                First
                            </h3>
                            <p>
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
                                I will give you a complete account of the system, and expound the actual teachings of the great explorer
                                of the truth, the master-builder of human happiness.
                            </p>
                        </div>

                        <div class="entry">
                            <h3>
                                Second
                            </h3>
                            <p>
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
                                I will give you a complete account of the system, and expound the actual teachings of the great explorer
                                of the truth, the master-builder of human happiness.
                            </p>
                        </div>

                        <div class="entry">
                            <h3>
                                Third
                            </h3>
                            <p>
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
                                I will give you a complete account of the system, and expound the actual teachings of the great explorer
                                of the truth, the master-builder of human happiness.
                            </p>
                        </div>

                        <div class="entry">
                            <h3>
                                Fourth
                            </h3>
                            <p>
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
                                I will give you a complete account of the system, and expound the actual teachings of the great explorer
                                of the truth, the master-builder of human happiness.
                            </p>
                        </div>
                        
                    </section>
                </div>
            </article>
        </main>
       

        <footer>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
            <i>All rights reserved &copy; 2020 Krystian Jasionek</i><br>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        </footer>
    </body>
</html>