/home/krystian/Studia/C#/Lista_2.4/bin/Debug/netcoreapp3.1/Lista_2.4
/home/krystian/Studia/C#/Lista_2.4/bin/Debug/netcoreapp3.1/Lista_2.4.deps.json
/home/krystian/Studia/C#/Lista_2.4/bin/Debug/netcoreapp3.1/Lista_2.4.runtimeconfig.json
/home/krystian/Studia/C#/Lista_2.4/bin/Debug/netcoreapp3.1/Lista_2.4.runtimeconfig.dev.json
/home/krystian/Studia/C#/Lista_2.4/bin/Debug/netcoreapp3.1/Lista_2.4.dll
/home/krystian/Studia/C#/Lista_2.4/bin/Debug/netcoreapp3.1/Lista_2.4.pdb
/home/krystian/Studia/C#/Lista_2.4/obj/Debug/netcoreapp3.1/Lista_2.4.csprojAssemblyReference.cache
/home/krystian/Studia/C#/Lista_2.4/obj/Debug/netcoreapp3.1/Lista_2.4.AssemblyInfoInputs.cache
/home/krystian/Studia/C#/Lista_2.4/obj/Debug/netcoreapp3.1/Lista_2.4.AssemblyInfo.cs
/home/krystian/Studia/C#/Lista_2.4/obj/Debug/netcoreapp3.1/Lista_2.4.dll
/home/krystian/Studia/C#/Lista_2.4/obj/Debug/netcoreapp3.1/Lista_2.4.pdb
