<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <p>Sample text</p>
    <div class="fixed">
        Ten div ma position: fixed; <br>
        Jest klejony na stałe do jednej pozycji na ekranie. <br>
        Nie zmieni jej nawet podczas przewijania strony.
    </div>
</body>
</html> 