.newest
{
    height: fit-content;
    /* border: 2px solid black; */
    background-color: white;
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
}

a
{
    text-decoration: none;
    color: rgb(39, 39, 39);
}

#search
{
    position: fixed;
    left: 42%;
    margin: 40px 0;
}

img
{
    width: 600px;
}

.news
{
    width: 900px;
    height: fit-content;
    padding: 10px;
    display: block;
    margin: 20px;
    transition: box-shadow 500ms;
}


.news:hover
{
    box-shadow: 0 0 20px rgb(207, 207, 207);
}