<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Zadanie 2</title>
    <meta name="viewport" content="width=device-width" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery-xpath-master\jquery.xpath.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="search">
        <label for="searchphrase">Wpisz poszukiwaną frazę: </label><input type="text" id="searchphrase">
    </div>
    <div class="newest">
    </div>

    <script src="script.js" type="text/javascript"></script>
</body>
</html>