<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <div>
       <h1>Nagłówek</h1>
       <span> To jest span wewnątrz diva</span>
   </div>

   <div>
    <h1>Nagłówek</h1>
    <p>To jest paragraf</p>
    <p>To jest drugi paragraf (domyślnie "</p>
    <span> To jest span wewnątrz diva</span>
</div>

<div style="display: none;"></div>

<div>
    <h1>Nagłówek</h1>
    <p>To jest div</p>
    <span> To jest span wewnątrz diva</span>
    <span> Drugi span ze opcją "display:inline"</span>
</div>

<div>
    <h1>Nagłówek</h1>
    <p>To jest div</p>
    <span> To jest span wewnątrz diva</span>
</div>

</body>
</html> 