<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
 <title>Wy�wietlanie zawarto�ci</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="style2.css"/>

</head>

<body>

<div class="title">float : left; clear : right</div>
<div class="mainbox">
<div class="kwadrat1">1</div>
<div style="clear:left">
<div class="kwadrat2">2</div>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras pede justo, dapibus id, bibendum vel, ultricies vitae, lacus. Vestibulum non metus sit amet lectus adipiscing facilisis. Proin nonummy. Donec et nunc. Aliquam erat volutpat. Integer orci. Cras lorem massa, tempor in, commodo at, molestie ut, tortor. Duis lacinia, sem a tempus faucibus, orci justo pulvinar libero, quis adipiscing dui ante in nulla.
</div>
Etiam vitae lectus quis quam vestibulum bibendum. Cras pede. Phasellus et enim non neque congue dictum. Mauris tincidunt, dui vitae dictum laoreet, justo tortor rhoncus nisl, vel cursus turpis lorem ut ante. Proin elementum mi vel ligula. Vestibulum eleifend purus eu diam. Vestibulum fringilla. Maecenas eget est. Vivamus tempus. Suspendisse elit nunc, lacinia et, tempus nec, nonummy et, lacus.
</div>

<div class="title">float : left, right; clear : left</div>
<div class="mainbox">
<div class="kwadrat1">1</div>
<div class="kwadrat2">2</div>
<div style="clear:left">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras pede justo, dapibus id, bibendum vel, ultricies vitae, lacus. Vestibulum non metus sit amet lectus adipiscing facilisis. Proin nonummy. Donec et nunc. Aliquam erat volutpat. Integer orci. Cras lorem massa, tempor in, commodo at, molestie ut, tortor. Duis lacinia, sem a tempus faucibus, orci justo pulvinar libero, quis adipiscing dui ante in nulla. Etiam vitae lectus quis quam vestibulum bibendum. Cras pede. Phasellus et enim non neque congue dictum. Mauris tincidunt, dui vitae dictum laoreet, justo tortor rhoncus nisl, vel cursus turpis lorem ut ante. Proin elementum mi vel ligula. Vestibulum eleifend purus eu diam. Vestibulum fringilla. Maecenas eget est. Vivamus tempus. Suspendisse elit nunc, lacinia et, tempus nec, nonummy et, lacus.
</div>
</div>

<div class="title">float : right; clear : none, right, left</div>
<div class="mainbox">
<div class="kwadrat1">1</div>
<div class="kwadrat2">2</div>

<div style="clear: none">Ala ma kota</div>
<div style="clear: right">
<div class="kwadrat1">3</div>
<div style="clear: left"></div>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras pede justo, dapibus id, bibendum vel, ultricies vitae, lacus. Vestibulum non metus sit amet lectus adipiscing facilisis. Proin nonummy. Donec et nunc. Aliquam erat volutpat. Integer orci. Cras lorem massa, tempor in, commodo at, molestie ut, tortor. Duis lacinia, sem a tempus faucibus, orci justo pulvinar libero, quis adipiscing dui ante in nulla. Etiam vitae lectus quis quam vestibulum bibendum. Cras pede. Phasellus et enim non neque congue dictum. Mauris tincidunt, dui vitae dictum laoreet, justo tortor rhoncus nisl, vel cursus turpis lorem ut ante. Proin elementum mi vel ligula. Vestibulum eleifend purus eu diam. Vestibulum fringilla. Maecenas eget est. Vivamus tempus. Suspendisse elit nunc, lacinia et, tempus nec, nonummy et, lacus.
</div>
</div>

<div class="title">float:left, right; clear:none, both</div>

<div class="mainbox">
<div class="kwadrat1">1</div>
<div class="kwadrat2">2</div>
<div style="clear:none;">Ala ma kota</div>
<div style="clear:left;">
    
Lorem ipsum dolor sit amet, consectetuer 
<div class="kwadrat1">3</div>
<div style="clear:left;"></div> 
adipiscing elit. Cras pede justo,
<div class="kwadrat2">4</div>
<div style="clear:left;"></div> 
dapibus id, bibendum vel, ultricies vitae, lacus. Vestibulum non metus sit amet lectus adipiscing facilisis. Proin nonummy. Donec et nunc. Aliquam erat volutpat. Integer orci. Cras lorem massa, tempor in, commodo at, molestie ut, tortor. Duis lacinia, sem a tempus faucibus, orci justo pulvinar libero, quis adipiscing dui ante in nulla. Etiam vitae lectus quis quam vestibulum bibendum. Cras pede. Phasellus et enim non neque congue dictum. Mauris tincidunt, dui vitae dictum laoreet, justo tortor rhoncus nisl, vel cursus turpis lorem ut ante. Proin elementum mi vel ligula. Vestibulum eleifend purus eu diam. Vestibulum fringilla. Maecenas eget est. Vivamus tempus. Suspendisse elit nunc, lacinia et, tempus nec, nonummy et, lacus.
</div>
</div>

</body>
</html>
