<!doctype html>
<html lang="pl">
<head>
<title>Zadanie 5</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<link rel="stylesheet" href="style.css" />

</head>

<body>

    <div class="catalog">
        <h1>Perfumes</h1>

        <div class="product">
            <img src="perfume.jpg" alt="perfume">


            <div class="product_name">
                <h1>Perfume 1</h1>
                
                <div class="tag_sale">
                    SALE
                </div>
            </div>
            

            <div class="product_description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper sollicitudin augue id dictum.
                    Duis vitae erat nec justo convallis sollicitudin. Sed sed sapien auctor, gravida nibh sit amet,
                    faucibus leo.  
                </p>
            </div>

            <div class="product_price">
                <span style="text-decoration-line: line-through; color: rgb(75, 84, 94);">255$</span>
                <b>$$$</b>
                
            </div>

            <div class="product_details">
                View Details
            </div>
        </div>

        <div class="product">
            <img src="perfume.jpg" alt="perfume">


            <div class="product_name">
                <h1>Perfume 2</h1>
                
                <div class="tag_sale">
                    SALE
                </div>
            </div>
            

            <div class="product_description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper sollicitudin augue id dictum.
                    Duis vitae erat nec justo convallis sollicitudin. Sed sed sapien auctor, gravida nibh sit amet,
                    faucibus leo.  
                </p>
            </div>

            <div class="product_price">
                <span style="text-decoration-line: line-through; color: rgb(75, 84, 94);">255$</span>
                <b>$$$</b>
                
            </div>

            <div class="product_details">
                View Details
            </div>
        </div>

        <div class="product">
            <img src="perfume.jpg" alt="perfume">


            <div class="product_name">
                <h1>Perfume 3</h1>
                
                <div class="tag_sale">
                    SALE
                </div>
            </div>
            

            <div class="product_description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper sollicitudin augue id dictum.
                    Duis vitae erat nec justo convallis sollicitudin. Sed sed sapien auctor, gravida nibh sit amet,
                    faucibus leo.  
                </p>
            </div>

            <div class="product_price">
                <span style="text-decoration-line: line-through; color: rgb(75, 84, 94);">255$</span>
                <b>$$$</b>
                
            </div>

            <div class="product_details">
                View Details
            </div>
        </div>

        <div class="product">
            <img src="perfume.jpg" alt="perfume">


            <div class="product_name">
                <h1>Perfume 4</h1>
                
                <div class="tag_sale">
                    SALE
                </div>
            </div>
            

            <div class="product_description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper sollicitudin augue id dictum.
                    Duis vitae erat nec justo convallis sollicitudin. Sed sed sapien auctor, gravida nibh sit amet,
                    faucibus leo.  
                </p>
            </div>

            <div class="product_price">
                <span style="text-decoration-line: line-through; color: rgb(75, 84, 94);">255$</span>
                <b>$$$</b>
                
            </div>

            <div class="product_details">
                View Details
            </div>
        </div>
    </div>

</body>
</html>