<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
        <h1>Centrowanie tekstu</h1>
        <div class="text_center">
            <p class="centered_text">
                TEXTTEXT
            </p>
        </div>

        <h1>Centrowanie diva</h1>
            <div class="div_center">
                <div class="centered_div">
                    <h1>DIV</h1>
                </div>
            </div>

        <h1>Centrowanie elementu display: block;</h1>
        <div class="block_center">
            <div class="centered_block">
                lalala
            </div>
            <div class="centered_block">
                lalala
            </div>
        </div>

        <h1>Centrowanie elementu display: inline;</h1>
        <div class="inline_center">
            <p class=centered_inline>Text</p>
            <span class="centered_inline">Text</span>
        </div>
   </div>
    
</body>
</html> 