.container
{
    background-color: lightgoldenrodyellow;
    border: 5px solid darkgoldenrod;
}


.text_center
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 280px;
    border: 10px solid cornflowerblue;
    margin: 20px;
    padding: 10px;
    background-color: cornsilk;
}

.centered_text
{
    text-align: center;
    vertical-align: middle;
}

.div_center
{
    width: 280px;
    height: 280px;
    border: 10px solid cornflowerblue;
    margin: 20px;
    padding: 10px;
    background-color: cornsilk;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered_div
{
    width: 100px;
    height: 100px;
    background-color: lightsalmon;
    border: 5px solid darkgoldenrod;
    text-align: center;
}

.inline_center
{
    width: 280px;
    height: 280px;
    border: 10px solid cornflowerblue;
    margin: 20px;
    padding: 10px;
    background-color: cornsilk;
    display: flex;
    justify-content: center;
    align-items: center
}

.centered_inline
{
    width: 50px;
    height: 50px;
    margin: 2px;
    background-color: lightsalmon;
    border: 5px solid darkgoldenrod;
}

.block_center
{
    width: 280px;
    height: 280px;
    border: 10px solid cornflowerblue;
    margin: 20px;
    padding: 10px;
    background-color: cornsilk;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered_block
{
    display: block;
    width: 100px;
    height: 100px;
    background-color: lightsalmon;
    border: 5px solid darkgoldenrod;
    margin: 2px;
}