<!DOCTYPE html>
<html lang='pl'>
    <head>
        <meta charset="UTF-8">
        <title>title</title>
    </head>

    <body>
        <form action="transfer.php" method="POST">
            <label for="first_name">Imię:</label><br>
            <input type="text" id="first_name" name="first_name" value="Jan"><br>

            <label for="last_name">Nazwisko:</label><br>
            <input type="text" id="last_name" name="last_name" value="Kowalski"><br>

            <label for="account_number">Nr konta:</label><br>
            <input type="text" id="account_number" name="account_number" size="35" maxlength="35" minlength="28" value="PL 27 1140 2004 0000 3002 0135 5387"><br>

            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email" value="email@example.com"><br>

            <label for="adress">Adres:</label><br>
            <input type="text" id="adress" name="adress" value="Abecadła 1a"><br>

            <label for="postcode">Kod pocztowy:</label><br>
            <input type="text" id="postcode" name="postcode" value="00-000"><br>

            <label for="city">Miasto:</label><br>
            <input type="text" id="city" name="city" value="Warszawa"><br>

            <label for="transfer_ammount">Kwota przelewu(PLN):</label><br>
            <input type="number" id="transfer_ammount" name="transfer_ammount" value="0"><br>

            <label for="transfer_date">Data przelewu:</label><br>
            <input type="date" id="transfer_date" name="transfer_date" value=""><br>

            <input type="submit" value="Wyślij przelew">
        </form>
    </body>
</html>