.image-box
{
    display: flex;
    flex-direction: column;
}

.row
{
    display: flex;
    flex-direction: row;
}

.image
{
    margin:10px;
}

.image-selected
{
    border: 3px solid red;
}

img
{
    width: 200px;
}

.menu
{
    width: fit-content;
    height: 100px;
    border: 2px solid darkgray;
    background-color: slategray;
    border-radius: 8px;
}

.menu > button
{
    height: 50px;
    width: 150px;
    margin: 20px;
}

#log
{
    width: fit-content;
    height: 190px;
    font-size: 16px;
    margin: 20px;
}