<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Zadanie 3</title>
    <meta name="viewport" content="width=device-width" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="menu">
        <button id="select-all">Select all</button>
        <button id="unselect-all">Unselect all</button>
        <button id="write-to-log">Write ID's to log</button>
    </div>

    <textarea id="log"></textarea>

    <div class="image-box">
        <div class="row">
            <div id="image1" class="image"><img src="duck.jpeg"></div>
            <div id="image2" class="image"><img src="duck.jpeg"></div>
            <div id="image3" class="image"><img src="duck.jpeg"></div>
        </div>
        <div class="row">
            <div id="image4" class="image"><img src="duck.jpeg"></div>
            <div id="image5" class="image"><img src="duck.jpeg"></div>
            <div id="image6" class="image"><img src="duck.jpeg"></div>
        </div>
        <div class="row">
            <div id="image7" class="image"><img src="duck.jpeg"></div>
            <div id="image8" class="image"><img src="duck.jpeg"></div>
            <div id="image9" class="image"><img src="duck.jpeg"></div>
        </div>
    </div>

    <script src="script.js" type="text/javascript"></script>
</body>