<!DOCTYPE html>
<html lang='pl'>
    <head>
        <meta charset="UTF-8">
        <title>title</title>
    </head>
    <body>
        <table cellspacing="1" cellpadding="2" border="2" bgcolor="#00dddd">
            <tr bgcolor="#00ffff">
                <th>Indeks</th>
                <th>Ocena</th>
                <th>Grupa</th>
            </tr>
            <tr bgcolor="#00ffff">
                <td>91044</td>
                <td>5.0</td>
                <td rowspan="2">Gr. 1</td>
            </tr>
            <tr bgcolor="#00ffff">
                <td>91055</td>
                <td>5.0</td>
            </tr>
            <tr bgcolor="#00ffff">
                <td colspan="3">Razem</td>
            </tr>
        </table>
    </body>
</html>