{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Client",
  "description": "A bank client's account attributes",
  "type": "object",

  "properties": {
    "account_number": {
      "description": "The unique account number of a client",
      "type": "string",
      "pattern": "^[0-9]{26}$"
    },

    "PESEL": {
      "description": "Client's PESEL",
      "type": "string",
      "patter": "^[0-9]{11}$"
    },

    "birth_date": {
      "description": "Client's date of birth",
      "type": "string",
      "pattern": "(0?[1-9]|[12][0-9]|3[01]).(0?[1-9]|1[012]).((?:19|20)[0-9][0-9])"
    },

    "email": {
      "description": "Client's e-mail address",
      "type": "string",
      "pattern": "[^@ \t\r\n]+@[^@ \t\r\n]+.[^@ \t\r\n]+"
    }
  },

  "required": ["account_number", "PESEL", "birth_date", "email"]
}
