<!doctype html>
<html lang="pl">
<head>
<title>Zadanie 7</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<link rel="stylesheet" href="fonts/Fonts.css" />
<link rel="stylesheet" href="style.css" />

</head>
<body>

<form action="#">

    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>

    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value=""><br>

    <label for="city">City:</label><br>
    <input type="text" id="city" name="city" value=""><br>

    <label for="street">Street:</label><br>
    <input type="text" id="street" name="street" value=""><br>

    <label for="house_number">House number:</label><br>
    <input type="text" id="house_number" name="house_number" value=""><br>
    <br><br>
    
    <input type="submit" value="Submit">
</form>

</body>
</html>