input[type=text]
{
    width: 100px;
    height: 25px;
    border-radius: 5px;
    -webkit-transition: width 1s, background-color 1s, transform ease-in-out; 
}

input[type=text]:focus
{
    width: 200px;
    background-color :rgb(255, 253, 154);
}

input[type=submit]
{
    width: 100px;
    height: 50px;
    border-radius: 5px;
    font-size: 20px;
    text-shadow: 2px 2px 5px darkslategray;
    color: black;
    -webkit-transition: text-shadow 1s, color 1s, transform ease-in-out; 
}

input[type=submit]:focus
{
    text-shadow: 2px 2px 5px gray;
    color: red;
}