<!DOCTYPE html>
<html lang='pl'>
    <head>
        <meta charset="UTF-8">
        <title>title</title>
    </head>

    <body>
        <ol>
            <li>Opel
                <ul>
                    <li>Astra</li>
                    <li>Vectra</li>
                    <li>Omega</li>
                </ul>
            </li>

            <li>Ford
                <ul>
                    <li>Fiesta</li>
                    <li>Focus</li>
                    <li>Galaxy</li>
                </ul>
            </li>

            <li>Fiat
                <ul>
                    <li>Punto</li>
                    <li>Panda</li>
                    <li>126p</li>
                </ul>
            </li>
        </ol>
    </body>
</html>