<!DOCTYPE html>
<html lang="pl">

    <head>
        <meta charset="UTF-8">
        <title>title</title>
        <base href="files/a/zadanie3a.html" target="_blank">
    </head>

    <body>
        <p><a href="https://www.onet.pl/">onet.pl</a></p>
        <p><a href="zadanie3a.html">zadanie3a(ścieżka względna)</a></p>
        <p><a href="/home/krystian-jasionek/Studia_Wrocław/Semestr_III/WWW/Lista1/zadanie3_struktura/zadanie3a.html">zadanie3a(ścieżka bezwzględna)</a></p>
    </body>

</html>