<!DOCTYPE html>
<html lang='pl'>
    <head>
        <meta charset="UTF-8">
        <title>title</title>
    </head>

    <body>
        <img src="map_example.png" alt="map_example" usemap="#example" width="500" height="500">

        <map name="example">
            <area shape="rect" coords="213,132,456,374" alt="chessboard" href="https://en.wikipedia.org/wiki/Chessboard" target="_blank">
            <area shape="circle" coords="98,256,100" alt="orange" href="https://en.wikipedia.org/wiki/Orange_(fruit)" target="_blank">
        </map>
    </body>
</html>