<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zadanie 1</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <script defer src="script.js"></script>
</head>

<body>

  <div id="error" name="error" class="error"></div>

  <div class="form">
    <form action="#" method="POST" id="form">
      <div class="input">
        <label for="account_number">Account number</label><br>
        <input id="account_number" name="account_number" type="text" required><br>
      </div>

      <div class="input">
        <label for="PESEL">PESEL</label><br>
        <input id="PESEL" name="PESEL" type="text" required><br>
      </div>

      <div class="input">
        <label for="birth_date">Date of birth</label><br>
        <input id="birth_date" name="birth_date" type="text" required><br>
      </div>

      <div class="input">
        <label for="email">E-mail</label><br>
        <input id="email" name="email" type="text" required>
      </div>

      <div class="input">
        <input id="submit" name="submit" type="submit" value="Submit">
      </div>
    </form>
  </div>

</body>

</html>