<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Zadanie 2</title>
    <meta name="viewport" content="width=device-width" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button id="button-generate">Generate sentence</button>

    <div class="table">
        <div id="adverbs" class="column">
            <div class="column-title">adverbs</div>
        </div>
        <div id="verbs" class="column">
            <div class="column-title">verbs</div>
        </div>
        <div id="adjectives" class="column">
            <div class="column-title">adjectives</div>
        </div>
        <div id="nouns" class="column">
            <div class="column-title">nouns</div>
        </div>
    </div>

    <textarea id="sentence-text"></textarea>

    <script src="script.js" type="text/javascript"></script>
</body>